#include <stdio.h>
#include <proc.h>
#include <sem.h>
#include <monitor.h>
#include <assert.h>

semaphore_t write_mutex;
semaphore_t count_mutex;
int ref_count=0;
int value=9;
int read_table[100];

int Read(void *arg) {
	down(&count_mutex);
	if(ref_count==0)
		down(&write_mutex);
	++ref_count;
	up(&count_mutex);

	int ret = value;
	cprintf("thread %d get %d\n", (int)arg, ret);
	read_table[(int)arg] = ret;

	down(&count_mutex);
	--ref_count;
	if(ref_count==0)
		up(&write_mutex);
	up(&count_mutex);
	return 0;
}

int Write(void *arg) {
	down(&write_mutex);	
	int* arr = arg;
	do_sleep(arr[2]);
	cprintf("thread %d change %d to %d\n", arr[0], value, arr[1]);
	value = arr[1];
	up(&write_mutex);
	return 0;
}

#define N 10
struct proc_struct *proc_sema[N];

void check_sync(void){
    sem_init(&write_mutex, 1);
	sem_init(&count_mutex, 1);
	cprintf("=====================\n");
	cprintf("read-write test begin\n");
	cprintf("=====================\n");
    //check semaphore

	int write_info[5][3]={{100,33,0},{101,22,1},{102,11,1},{103,88,0},{107,99,1}};
    int pid0 = kernel_thread(Read, (void *)0, 0);
    proc_sema[0] = find_proc(pid0);
    cprintf("pid %d\n", pid0);
    set_proc_name(proc_sema[0], "read_sema_proc");
	//int pid2 = kernel_thread(Write, (void *)write_info[0], 0);
	//int pid3 = kernel_thread(Read, (void *)1, 0);
	//int pid4 = kernel_thread(Write, (void *)write_info[1], 0);

	while(1) {}
	return ;
}
